{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -517.114,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "UneDUi78ChBhIogsEp16H",
      "3EoELez_7aNNYUxGIrX7k",
      "ttCV4XursV3fidpDJ3P8A",
      "rdLkBp4c8hklqaG1S-eMN"
    ],
    "relationshipIds": [
      "gngnw6rMZlShTdQ8oxTx8",
      "jtCJgD5M5u8Y0iIG5zLws",
      "9KHH1MhhhVykFWdssDdCI"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "kueHat_RTO5Xrp4T4bUnA": {
        "id": "kueHat_RTO5Xrp4T4bUnA",
        "name": "mart",
        "comment": "",
        "columnIds": [
          "BHj_olFo3S0z2FaPLipwp"
        ],
        "seqColumnIds": [
          "BHj_olFo3S0z2FaPLipwp"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450245295,
          "createAt": 1730450226323
        }
      },
      "UneDUi78ChBhIogsEp16H": {
        "id": "UneDUi78ChBhIogsEp16H",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "7KhCEUCngASMUIpBCfuzP",
          "ctcU6CVmcgUpyxx_G98r_",
          "QGmeKMb1VjwuWxv7tRhAg",
          "xIV5PvuO4PMvz6KAJvB3C",
          "WCI5OqWuqWxwbBN1BcCDR"
        ],
        "seqColumnIds": [
          "7KhCEUCngASMUIpBCfuzP",
          "ctcU6CVmcgUpyxx_G98r_",
          "QGmeKMb1VjwuWxv7tRhAg",
          "xIV5PvuO4PMvz6KAJvB3C",
          "WCI5OqWuqWxwbBN1BcCDR"
        ],
        "ui": {
          "x": 209,
          "y": 112,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730451284264,
          "createAt": 1730450659929
        }
      },
      "3EoELez_7aNNYUxGIrX7k": {
        "id": "3EoELez_7aNNYUxGIrX7k",
        "name": "item",
        "comment": "",
        "columnIds": [
          "-A5qNrKmm4YQTIzii_PDR",
          "Ho-82MQPp93YEX4DqlNku",
          "meawSrqwmadZcgo4F6fUk",
          "9fHcfBhjFQW5gi0KBGTad"
        ],
        "seqColumnIds": [
          "-A5qNrKmm4YQTIzii_PDR",
          "Ho-82MQPp93YEX4DqlNku",
          "meawSrqwmadZcgo4F6fUk",
          "9fHcfBhjFQW5gi0KBGTad"
        ],
        "ui": {
          "x": 863,
          "y": 118,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685264031,
          "createAt": 1730450810333
        }
      },
      "ttCV4XursV3fidpDJ3P8A": {
        "id": "ttCV4XursV3fidpDJ3P8A",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "bwkz5T_p_G8dN4qqbfPyX",
          "gP2ebJYXQY4lF6i_UB3eq",
          "et_o_EpCBoyfvYQhitgg5",
          "vTa-YnL2PY9QXv7nvMGzq"
        ],
        "seqColumnIds": [
          "bwkz5T_p_G8dN4qqbfPyX",
          "gP2ebJYXQY4lF6i_UB3eq",
          "9zAuz26CLWAaQ8fmrn4M7",
          "et_o_EpCBoyfvYQhitgg5",
          "vTa-YnL2PY9QXv7nvMGzq",
          "YXCldjC2rtOwtWOmg18q0"
        ],
        "ui": {
          "x": 209,
          "y": 462,
          "zIndex": 95,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685483991,
          "createAt": 1730450994477
        }
      },
      "rdLkBp4c8hklqaG1S-eMN": {
        "id": "rdLkBp4c8hklqaG1S-eMN",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "RA4TlDLeE1k8s1YKRrR2J",
          "50RoKKSeYO96TvymAOaUc",
          "QFX5N7tOAGf3KahOga0lW",
          "1EXVcKj049j9NyTSDDdwp",
          "EkbeQZ7nHPiKY0iC_iGVo"
        ],
        "seqColumnIds": [
          "RA4TlDLeE1k8s1YKRrR2J",
          "50RoKKSeYO96TvymAOaUc",
          "QFX5N7tOAGf3KahOga0lW",
          "9PMUDMJ4aIaVFLKGY0aBD",
          "1EXVcKj049j9NyTSDDdwp",
          "EkbeQZ7nHPiKY0iC_iGVo"
        ],
        "ui": {
          "x": 865,
          "y": 379,
          "zIndex": 144,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685508324,
          "createAt": 1730451174913
        }
      }
    },
    "tableColumnEntities": {
      "BHj_olFo3S0z2FaPLipwp": {
        "id": "BHj_olFo3S0z2FaPLipwp",
        "tableId": "kueHat_RTO5Xrp4T4bUnA",
        "name": "userNo",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450636497,
          "createAt": 1730450245294
        }
      },
      "7KhCEUCngASMUIpBCfuzP": {
        "id": "7KhCEUCngASMUIpBCfuzP",
        "tableId": "UneDUi78ChBhIogsEp16H",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451394917,
          "createAt": 1730450677465
        }
      },
      "ctcU6CVmcgUpyxx_G98r_": {
        "id": "ctcU6CVmcgUpyxx_G98r_",
        "tableId": "UneDUi78ChBhIogsEp16H",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450725742,
          "createAt": 1730450694312
        }
      },
      "QGmeKMb1VjwuWxv7tRhAg": {
        "id": "QGmeKMb1VjwuWxv7tRhAg",
        "tableId": "UneDUi78ChBhIogsEp16H",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450775057,
          "createAt": 1730450715841
        }
      },
      "xIV5PvuO4PMvz6KAJvB3C": {
        "id": "xIV5PvuO4PMvz6KAJvB3C",
        "tableId": "UneDUi78ChBhIogsEp16H",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450789304,
          "createAt": 1730450777001
        }
      },
      "WCI5OqWuqWxwbBN1BcCDR": {
        "id": "WCI5OqWuqWxwbBN1BcCDR",
        "tableId": "UneDUi78ChBhIogsEp16H",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450796472,
          "createAt": 1730450777457
        }
      },
      "-A5qNrKmm4YQTIzii_PDR": {
        "id": "-A5qNrKmm4YQTIzii_PDR",
        "tableId": "3EoELez_7aNNYUxGIrX7k",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451397727,
          "createAt": 1730450859289
        }
      },
      "Ho-82MQPp93YEX4DqlNku": {
        "id": "Ho-82MQPp93YEX4DqlNku",
        "tableId": "3EoELez_7aNNYUxGIrX7k",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450901065,
          "createAt": 1730450874201
        }
      },
      "meawSrqwmadZcgo4F6fUk": {
        "id": "meawSrqwmadZcgo4F6fUk",
        "tableId": "3EoELez_7aNNYUxGIrX7k",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450915024,
          "createAt": 1730450903065
        }
      },
      "9fHcfBhjFQW5gi0KBGTad": {
        "id": "9fHcfBhjFQW5gi0KBGTad",
        "tableId": "3EoELez_7aNNYUxGIrX7k",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451295317,
          "createAt": 1730450916008
        }
      },
      "bwkz5T_p_G8dN4qqbfPyX": {
        "id": "bwkz5T_p_G8dN4qqbfPyX",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451401488,
          "createAt": 1730450998048
        }
      },
      "gP2ebJYXQY4lF6i_UB3eq": {
        "id": "gP2ebJYXQY4lF6i_UB3eq",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451158741,
          "createAt": 1730450998784
        }
      },
      "9zAuz26CLWAaQ8fmrn4M7": {
        "id": "9zAuz26CLWAaQ8fmrn4M7",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451011240,
          "createAt": 1730450999288
        }
      },
      "et_o_EpCBoyfvYQhitgg5": {
        "id": "et_o_EpCBoyfvYQhitgg5",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451155296,
          "createAt": 1730450999737
        }
      },
      "RA4TlDLeE1k8s1YKRrR2J": {
        "id": "RA4TlDLeE1k8s1YKRrR2J",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451399728,
          "createAt": 1730451184576
        }
      },
      "50RoKKSeYO96TvymAOaUc": {
        "id": "50RoKKSeYO96TvymAOaUc",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "order_price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451237240,
          "createAt": 1730451184904
        }
      },
      "QFX5N7tOAGf3KahOga0lW": {
        "id": "QFX5N7tOAGf3KahOga0lW",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "count",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451257848,
          "createAt": 1730451185096
        }
      },
      "vTa-YnL2PY9QXv7nvMGzq": {
        "id": "vTa-YnL2PY9QXv7nvMGzq",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685330010,
          "createAt": 1730685304985
        }
      },
      "9PMUDMJ4aIaVFLKGY0aBD": {
        "id": "9PMUDMJ4aIaVFLKGY0aBD",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685379332,
          "createAt": 1730685379331
        }
      },
      "YXCldjC2rtOwtWOmg18q0": {
        "id": "YXCldjC2rtOwtWOmg18q0",
        "tableId": "ttCV4XursV3fidpDJ3P8A",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685419173,
          "createAt": 1730685419173
        }
      },
      "1EXVcKj049j9NyTSDDdwp": {
        "id": "1EXVcKj049j9NyTSDDdwp",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685492688,
          "createAt": 1730685492687
        }
      },
      "EkbeQZ7nHPiKY0iC_iGVo": {
        "id": "EkbeQZ7nHPiKY0iC_iGVo",
        "tableId": "rdLkBp4c8hklqaG1S-eMN",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685508324,
          "createAt": 1730685508324
        }
      }
    },
    "relationshipEntities": {
      "gngnw6rMZlShTdQ8oxTx8": {
        "id": "gngnw6rMZlShTdQ8oxTx8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UneDUi78ChBhIogsEp16H",
          "columnIds": [
            "7KhCEUCngASMUIpBCfuzP"
          ],
          "x": 392,
          "y": 288,
          "direction": 8
        },
        "end": {
          "tableId": "ttCV4XursV3fidpDJ3P8A",
          "columnIds": [
            "vTa-YnL2PY9QXv7nvMGzq"
          ],
          "x": 394.5,
          "y": 462,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685304987,
          "createAt": 1730685304987
        }
      },
      "aLbicQLeUqbvu-H56sSyl": {
        "id": "aLbicQLeUqbvu-H56sSyl",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3EoELez_7aNNYUxGIrX7k",
          "columnIds": [
            "-A5qNrKmm4YQTIzii_PDR"
          ],
          "x": 1046,
          "y": 270,
          "direction": 8
        },
        "end": {
          "tableId": "rdLkBp4c8hklqaG1S-eMN",
          "columnIds": [
            "9PMUDMJ4aIaVFLKGY0aBD"
          ],
          "x": 1054.5,
          "y": 379,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685379332,
          "createAt": 1730685379332
        }
      },
      "E5JELbY9I7SkoxO8UCpcf": {
        "id": "E5JELbY9I7SkoxO8UCpcf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rdLkBp4c8hklqaG1S-eMN",
          "columnIds": [
            "RA4TlDLeE1k8s1YKRrR2J"
          ],
          "x": 865,
          "y": 443,
          "direction": 1
        },
        "end": {
          "tableId": "ttCV4XursV3fidpDJ3P8A",
          "columnIds": [
            "YXCldjC2rtOwtWOmg18q0"
          ],
          "x": 593,
          "y": 550,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730685419173,
          "createAt": 1730685419173
        }
      },
      "jtCJgD5M5u8Y0iIG5zLws": {
        "id": "jtCJgD5M5u8Y0iIG5zLws",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ttCV4XursV3fidpDJ3P8A",
          "columnIds": [
            "bwkz5T_p_G8dN4qqbfPyX"
          ],
          "x": 580,
          "y": 538,
          "direction": 2
        },
        "end": {
          "tableId": "rdLkBp4c8hklqaG1S-eMN",
          "columnIds": [
            "1EXVcKj049j9NyTSDDdwp"
          ],
          "x": 865,
          "y": 467,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685492688,
          "createAt": 1730685492688
        }
      },
      "9KHH1MhhhVykFWdssDdCI": {
        "id": "9KHH1MhhhVykFWdssDdCI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3EoELez_7aNNYUxGIrX7k",
          "columnIds": [
            "-A5qNrKmm4YQTIzii_PDR"
          ],
          "x": 1046,
          "y": 270,
          "direction": 8
        },
        "end": {
          "tableId": "rdLkBp4c8hklqaG1S-eMN",
          "columnIds": [
            "EkbeQZ7nHPiKY0iC_iGVo"
          ],
          "x": 1054.5,
          "y": 379,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685508324,
          "createAt": 1730685508324
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "kueHat_RTO5Xrp4T4bUnA": [
      "tableEntities",
      1730450226321,
      1730450657473,
      {
        "name": 1730450241020
      }
    ],
    "BHj_olFo3S0z2FaPLipwp": [
      "tableColumnEntities",
      1730450245293,
      -1,
      {
        "name": 1730450604261,
        "dataType": 1730450635629,
        "options(notNull)": 1730450636496
      }
    ],
    "UneDUi78ChBhIogsEp16H": [
      "tableEntities",
      1730450659928,
      -1,
      {
        "name": 1730451026625
      }
    ],
    "7KhCEUCngASMUIpBCfuzP": [
      "tableColumnEntities",
      1730450677464,
      -1,
      {
        "options(notNull)": 1730450678904,
        "name": 1730450721708,
        "dataType": 1730450687904,
        "options(primaryKey)": 1730451394916
      }
    ],
    "ctcU6CVmcgUpyxx_G98r_": [
      "tableColumnEntities",
      1730450694312,
      -1,
      {
        "options(notNull)": 1730450697504,
        "name": 1730450725740,
        "dataType": 1730450708424
      }
    ],
    "QGmeKMb1VjwuWxv7tRhAg": [
      "tableColumnEntities",
      1730450715840,
      -1,
      {
        "name": 1730450764756,
        "dataType": 1730450772120,
        "options(notNull)": 1730450775056
      }
    ],
    "xIV5PvuO4PMvz6KAJvB3C": [
      "tableColumnEntities",
      1730450777000,
      -1,
      {
        "name": 1730450783660,
        "dataType": 1730450788545,
        "options(notNull)": 1730450789304
      }
    ],
    "WCI5OqWuqWxwbBN1BcCDR": [
      "tableColumnEntities",
      1730450777456,
      -1,
      {
        "name": 1730450792644,
        "dataType": 1730450795744,
        "options(notNull)": 1730450796472
      }
    ],
    "3EoELez_7aNNYUxGIrX7k": [
      "tableEntities",
      1730450810333,
      -1,
      {
        "name": 1730450891796
      }
    ],
    "-A5qNrKmm4YQTIzii_PDR": [
      "tableColumnEntities",
      1730450859288,
      -1,
      {
        "name": 1730450865844,
        "dataType": 1730450871864,
        "options(notNull)": 1730450872648,
        "options(primaryKey)": 1730451397727
      }
    ],
    "Ho-82MQPp93YEX4DqlNku": [
      "tableColumnEntities",
      1730450874200,
      -1,
      {
        "name": 1730450880881,
        "dataType": 1730450900320,
        "options(notNull)": 1730450901064
      }
    ],
    "meawSrqwmadZcgo4F6fUk": [
      "tableColumnEntities",
      1730450903064,
      -1,
      {
        "name": 1730450907692,
        "dataType": 1730450914176,
        "options(notNull)": 1730450915024
      }
    ],
    "9fHcfBhjFQW5gi0KBGTad": [
      "tableColumnEntities",
      1730450916008,
      -1,
      {
        "options(notNull)": 1730450926584,
        "dataType": 1730450936496,
        "name": 1730451295316
      }
    ],
    "ttCV4XursV3fidpDJ3P8A": [
      "tableEntities",
      1730450994476,
      -1,
      {
        "name": 1730451060973
      }
    ],
    "bwkz5T_p_G8dN4qqbfPyX": [
      "tableColumnEntities",
      1730450998048,
      -1,
      {
        "options(notNull)": 1730451007752,
        "name": 1730451093668,
        "dataType": 1730451070224,
        "options(primaryKey)": 1730451401487
      }
    ],
    "gP2ebJYXQY4lF6i_UB3eq": [
      "tableColumnEntities",
      1730450998784,
      -1,
      {
        "options(notNull)": 1730451009600,
        "dataType": 1730451148672,
        "name": 1730451158740
      }
    ],
    "9zAuz26CLWAaQ8fmrn4M7": [
      "tableColumnEntities",
      1730450999288,
      1730451103925,
      {
        "options(notNull)": 1730451011240
      }
    ],
    "et_o_EpCBoyfvYQhitgg5": [
      "tableColumnEntities",
      1730450999736,
      -1,
      {
        "options(notNull)": 1730451011968,
        "name": 1730451151532,
        "dataType": 1730451155296
      }
    ],
    "rdLkBp4c8hklqaG1S-eMN": [
      "tableEntities",
      1730451174912,
      -1,
      {
        "name": 1730451182475
      }
    ],
    "RA4TlDLeE1k8s1YKRrR2J": [
      "tableColumnEntities",
      1730451184576,
      -1,
      {
        "name": 1730451219675,
        "dataType": 1730451223848,
        "options(notNull)": 1730451226120,
        "options(primaryKey)": 1730451399727
      }
    ],
    "50RoKKSeYO96TvymAOaUc": [
      "tableColumnEntities",
      1730451184904,
      -1,
      {
        "options(notNull)": 1730451226704,
        "name": 1730451233971,
        "dataType": 1730451237240
      }
    ],
    "QFX5N7tOAGf3KahOga0lW": [
      "tableColumnEntities",
      1730451185096,
      -1,
      {
        "options(notNull)": 1730451227272,
        "name": 1730451253627,
        "dataType": 1730451257848
      }
    ],
    "vTa-YnL2PY9QXv7nvMGzq": [
      "tableColumnEntities",
      1730685304962,
      -1,
      {
        "options(notNull)": 1730685304962,
        "name": 1730685330008,
        "dataType": 1730685304962,
        "default": 1730685304962,
        "comment": 1730685304962
      }
    ],
    "gngnw6rMZlShTdQ8oxTx8": [
      "relationshipEntities",
      1730685304962,
      -1,
      {}
    ],
    "9PMUDMJ4aIaVFLKGY0aBD": [
      "tableColumnEntities",
      1730685379327,
      1730685407116,
      {
        "options(notNull)": 1730685379327,
        "name": 1730685379327,
        "dataType": 1730685379327,
        "default": 1730685379327,
        "comment": 1730685379327
      }
    ],
    "aLbicQLeUqbvu-H56sSyl": [
      "relationshipEntities",
      1730685379327,
      1730685407116,
      {}
    ],
    "YXCldjC2rtOwtWOmg18q0": [
      "tableColumnEntities",
      1730685419171,
      1730685483990,
      {
        "options(notNull)": 1730685419171,
        "name": 1730685419171,
        "dataType": 1730685419171,
        "default": 1730685419171,
        "comment": 1730685419171
      }
    ],
    "E5JELbY9I7SkoxO8UCpcf": [
      "relationshipEntities",
      1730685419171,
      1730685483990,
      {}
    ],
    "1EXVcKj049j9NyTSDDdwp": [
      "tableColumnEntities",
      1730685492683,
      -1,
      {
        "options(notNull)": 1730685492683,
        "name": 1730685492683,
        "dataType": 1730685492683,
        "default": 1730685492683,
        "comment": 1730685492683
      }
    ],
    "jtCJgD5M5u8Y0iIG5zLws": [
      "relationshipEntities",
      1730685492683,
      -1,
      {}
    ],
    "EkbeQZ7nHPiKY0iC_iGVo": [
      "tableColumnEntities",
      1730685508320,
      -1,
      {
        "options(notNull)": 1730685508320,
        "name": 1730685508320,
        "dataType": 1730685508320,
        "default": 1730685508320,
        "comment": 1730685508320
      }
    ],
    "9KHH1MhhhVykFWdssDdCI": [
      "relationshipEntities",
      1730685508320,
      -1,
      {}
    ]
  }
}